# chatting_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: Chats_detail_Activity.java  LogIn_page.java  MainActivity.java  Register_page.java  ViewPagerManagerAdapter.java  calls_fragment.java  chats.java  status_fragment.java
app/src/main/java/com/example/whatsappclone/Adapter/: chat_adapter.java  chat_details_adapter.java
app/src/main/java/com/example/whatsappclone/model/: Users.java  message_model.java
app/src/main/res/drawable/: baseline_send_24.xml  ic_baseline_photo_camera_front_24.xml  ic_baseline_saved_search_24.xml  receiver_background.xml  sender_background.xml
app/src/main/res/layout/: activity_chats_detail.xml  activity_log_in_page.xml  activity_main.xml  activity_register_page.xml  chats_design.xml  fragment_calls_fragment.xml  fragment_chats.xml  fragment_status_fragment.xml  sample_receiver.xml  sample_sender.xml
app/src/main/res/menu/: chat_detail_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
