<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/camera"
    android:icon="@drawable/ic_baseline_photo_camera_front_24"
    android:title="Camera"
    app:showAsAction="always"/>
    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_saved_search_24"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/setting"
        android:title="Setting"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        />
    <item
        android:id="@+id/logout"
        android:title="Log Out"
        />

</menu>