<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chats_detail_Activity">
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </FrameLayout>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/chat_detail_menu"
        android:id="@+id/chat_toolbar"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:layout_marginHorizontal="8dp"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="18sp"
                android:layout_gravity="center"
                android:text="Name" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chat_toolbar"
        android:layout_above="@+id/bootom_txtview"
        android:id="@+id/chat_detail_recycler"
        />



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:id="@+id/bootom_txtview"

    >

    <EditText
        android:id="@+id/sendText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="10"
        android:hint="@string/app_name"
        android:shadowColor="#4E4D4D"
        android:inputType="text"
        android:textSize="15sp"/>

    <ImageButton
        android:id="@+id/Sendbtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:contentDescription="@string/app_name"
        android:src="@drawable/baseline_send_24" />
</LinearLayout>

</RelativeLayout>